# Words

./: .coderabbit.yaml  .env.example  .gitignore  CLAUDE.md  README.md  compose.prod.yaml  compose.yaml  deploy.sh  docker-compose.yml  init.sql
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml  frontend-tests.yml  security.yml  test.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/zychen/backend/: BackendApplication.java
backend/src/main/java/com/zychen/backend/common/: BusinessException.java  GlobalExceptionHandler.java  PromptInputSanitizer.java
backend/src/main/java/com/zychen/backend/config/: ActiveUsersTracker.java  JwtInterceptor.java  JwtUtil.java  MetricsConfig.java  RequestMetricsFilter.java  WebConfig.java
backend/src/main/java/com/zychen/backend/controller/: AuthController.java  ChallengeController.java  HealthController.java  LeaderboardController.java  StudyController.java  UserController.java  WordController.java  WordbookController.java
backend/src/main/java/com/zychen/backend/dto/request/: AddToWordbookRequest.java  ChallengeStartRequest.java  ChallengeSubmitRequest.java  ChangePasswordRequest.java  LearnRequest.java  LoginRequest.java  RegisterRequest.java  StudyRecordWriteDTO.java
backend/src/main/java/com/zychen/backend/dto/response/: AIMemoryContent.java  ApiResponse.java  CalendarDTO.java  ChallengeLevelRankItem.java  ChallengeQuestion.java  ChallengeRecordItem.java  ChallengeRecordsPage.java  ChallengeStartResponse.java  ChallengeSubmitResponse.java  DailyWordsResponse.java  HealthResponse.java  LeaderboardOverview.java  LearnResponse.java  LoginResponse.java  MemoryHintBlock.java  NextWordInfo.java  RankItem.java  StudyStats.java  StudyStatsDTO.java  StudyTrend.java  StudyTrendDTO.java  UserInfoResponse.java  Word.java  WordbookListItem.java  WordbookPage.java
backend/src/main/java/com/zychen/backend/entity/: BattleRecord.java  StudyRecord.java  User.java  UserWord.java  Word.java
backend/src/main/java/com/zychen/backend/mapper/: BattleRecordMapper.java  LeaderboardMapper.java  LeaderboardRankRow.java  LevelRankingRow.java  StudyRecordMapper.java  UserMapper.java  UserWordMapper.java  WordMapper.java
backend/src/main/java/com/zychen/backend/service/: AIService.java  AuthService.java  ChallengeService.java  HealthService.java  LeaderboardService.java  StudyService.java  UserService.java  WordService.java  WordbookService.java
backend/src/main/java/com/zychen/backend/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  ChallengeServiceImpl.java  HealthServiceImpl.java  LeaderboardServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java  WordbookServiceImpl.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/mapper/: BattleRecordMapper.xml  StudyRecordMapper.xml
backend/src/test/java/com/zychen/backend/: BackendApplicationTests.java
backend/src/test/java/com/zychen/backend/common/: GlobalExceptionHandlerTest.java  PromptInputSanitizerTest.java
backend/src/test/java/com/zychen/backend/config/: JwtInterceptorTest.java  JwtUtilTest.java  MetricsIntegrationTest.java  RequestMetricsFilterTest.java
backend/src/test/java/com/zychen/backend/controller/: AuthControllerTest.java  ChallengeControllerTest.java  HealthControllerTest.java  LeaderboardControllerTest.java  StudyControllerTest.java  UserControllerTest.java  WordControllerTest.java  WordbookControllerTest.java
backend/src/test/java/com/zychen/backend/dto/response/: ApiResponseTest.java
backend/src/test/java/com/zychen/backend/service/impl/: AIServiceImplTest.java  AuthServiceImplTest.java  ChallengeServiceImplTest.java  HealthServiceImplTest.java  StudyServiceImplTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/sql/: challenge-test-data.sql
docs/: ai-feature.md  api.md  api.yaml  architecture.md  backend.md  database.md  deployment.md  design-spec.md  frontend.md  monitoring.md  project-document.md  security-review.md
docs/contributions/02-ui/: chenziyi.md  zhangxin.md
docs/contributions/03-architecture/: chenziyi.md  zhangxin.md
docs/contributions/04-api/: chenziyi.md  zhangxin.md
docs/contributions/05-frontend/: zhangxin.md
docs/contributions/06-backend/: chenziyi.md
docs/contributions/07-ai/: chenziyi.md  zhangxin.md
docs/contributions/08-testing/: chenziyi.md  zhangxin.md
docs/contributions/09-cicd/: chenziyi.md  zhangxin.md
docs/contributions/10-security/: chenziyi.md  zhangxin.md
docs/contributions/11-docker/: chenziyi.md  zhangxin.md
docs/contributions/12-cloud/: chenziyi.md  zhangxin.md
docs/contributions/13-monitoring/: chenziyi.md  zhangxin.md
docs/design/screenshots/: README.md
docs/report-images/: README.md
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app.dart  main.dart
frontend/lib/core/constants/: api_constants.dart  constants.dart
frontend/lib/models/: challenge_model.dart  leaderboard_model.dart  study_model.dart  user_model.dart  word_model.dart  wordbook_model.dart
frontend/lib/services/: auth_service.dart  challenge_service.dart  leaderboard_service.dart  study_service.dart  word_service.dart  wordbook_service.dart
frontend/lib/widgets/: custom_button.dart  word_card.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: test_prefs.dart  test_utils.dart
frontend/test/models/: legacy_models_user_model_file_test.dart  study_model_test.dart  user_model_test.dart  word_model_test.dart  wordbook_model_test.dart
frontend/test/services/: auth_service_test.dart  challenge_service_more_test.dart  challenge_service_test.dart  leaderboard_service_test.dart  study_service_test.dart  word_service_more_test.dart  word_service_test.dart  wordbook_service_test.dart
frontend/test/widgets/: custom_button_test.dart  word_card_test.dart
frontend/windows/runner/: Runner.rc
(+34 files in other folders)
